name: motioni2v
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - charset-normalizer=2.0.4
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - cuda-version=12.5
  - ffmpeg=4.3
  - freetype=2.12.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - intel-openmp=2023.1.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.10.0.4
  - libcurand=10.3.6.39
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libnpp=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - ncurses=6.4
  - nettle=3.7.3
  - openh264=2.1.1
  - openjpeg=2.4.0
  - pysocks=1.7.1
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - readline=8.2
  - tbb=2021.8.0
  - torchaudio=0.13.1
  - torchvision=0.14.1
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==2.1.0
      - aiofiles==23.2.1
      - altair==5.3.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.4.0
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - click==8.1.7
      - colorlog==6.8.2
      - contourpy==1.2.1
      - cupy-cuda12x==13.2.0
      - cycler==0.12.1
      - decord==0.5.2
      - diffusers==0.11.1
      - dnspython==2.6.1
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - email-validator==2.1.2
      - exceptiongroup==1.2.1
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - fastrlock==0.8.2
      - ffmpy==0.3.2
      - filelock==3.15.1
      - fonttools==4.53.0
      - fsspec==2024.6.0
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gradio==3.50.2
      - gradio-client==0.6.1
      - grpcio==1.64.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - imageio==2.27.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - jinja2==3.1.4
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - mypy-extensions==1.0.0
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - orjson==3.10.5
      - packaging==24.1
      - pandas==2.2.2
      - platformdirs==4.2.2
      - protobuf==4.25.3
      - psutil==6.0.0
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.1.2
      - pyre-extensions==0.0.23
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - regex==2024.5.15
      - rich==13.7.1
      - rpds-py==0.18.1
      - ruff==0.4.9
      - safetensors==0.4.3
      - scipy==1.13.1
      - semantic-version==2.10.0
      - sentry-sdk==2.6.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - starlette==0.37.2
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - timm==1.0.7
      - tokenizers==0.13.3
      - tomlkit==0.12.0
      - toolz==0.12.1
      - tqdm==4.66.4
      - transformers==4.25.1
      - typer==0.12.3
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - ujson==5.10.0
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - wandb==0.17.2
      - watchfiles==0.22.0
      - websockets==11.0.3
      - werkzeug==3.0.3
      - xformers==0.0.16
      - zipp==3.19.2
